Demo17_ButtonRightClickMenu/MainWindow.xaml

<Window x:Class="Demo17_ButtonRightClickMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo17_ButtonRightClickMenu"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="button" Content="鼠标右键显示菜单" HorizontalAlignment="Left" Margin="182,50,0,0" VerticalAlignment="Top" Width="175" Height="42">
            <Button.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Header="File" Click="MenuItem_Click"/>
                    <MenuItem Header="Save"/>
                    <MenuItem Header="SaveAs"/>
                    <MenuItem >
                        <MenuItem.Header>
                            <Image Source="MessageRemark_blue.png" Width="10"></Image>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem Header="Recent Files">
                        <MenuItem Header="ReadMe.txt"/>
                        <MenuItem Header="Schedule.xls"/>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button x:Name="btn_2" Content="代码添加右键菜单" HorizontalAlignment="Left" Margin="182,120,0,0" VerticalAlignment="Top" Width="175" Height="50"/>

    </Grid>
</Window>
