Demo09_MenuAndToolBar/MainWindow.xaml

<Window x:Class="Demo09_MenuAndToolBar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo09_MenuAndToolBar"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu x:Name="menu" DockPanel.Dock="Top">
                <MenuItem Header="文件">
                    <MenuItem Header="新建">
                        <MenuItem Header="项目"></MenuItem>
                        <MenuItem Header="text"></MenuItem>
                    </MenuItem>
                    <MenuItem Name="mi_open" Header="打开" Click="mi_open_Click"></MenuItem>
                    <MenuItem Header="保存"></MenuItem>
                </MenuItem>
                <MenuItem Header="退出"></MenuItem>
            </Menu>
            <ToolBar DockPanel.Dock="Top">
                <Button>
                    <Image Source="Images/clipboard.ico" Width="20"></Image>
                </Button>
                <Button>
                    <Image Source="Images/delete.ico" Width="20"></Image>
                </Button>
                <CheckBox Content="自动保存"></CheckBox>
                <TextBox Text="备注："></TextBox>
            </ToolBar>
            <TextBox DockPanel.Dock="Bottom"></TextBox>
        </DockPanel>
    </Grid>
</Window>
