Demo21_ShowPanel/MainWindow.xaml

<Window x:Class="Demo21_ShowPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo21_ShowPanel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="825">
    <Grid>
        <Grid Name="grid_show">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="500"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn_show" Grid.Row="1" Grid.Column="1" Height="35" Width="100" Content="点击显示层" Click="btn_show_Click"></Button>
            <TextBox Grid.Column="0" Grid.Row="0" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True"
                      Text="Hello,Nice to meet you! How old are you? what is your name? Do you want to drink coffe? I am so happy that you come here!Do you have time to paly game with me?"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="1" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True"
                      Text="Hello,Nice to meet you! How old are you? what is your name? Do you want to drink coffe? I am so happy that you come here!Do you have time to paly game with me?"></TextBox>
            <TextBox Grid.Column="0" Grid.Row="2" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True"
                      Text="Hello,Nice to meet you! How old are you? what is your name? Do you want to drink coffe? I am so happy that you come here!Do you have time to paly game with me?"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="0" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True"
                      Text="Hello,Nice to meet you! How old are you? what is your name? Do you want to drink coffe? I am so happy that you come here!Do you have time to paly game with me?"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True"
                      Text="Hello,Nice to meet you! How old are you? what is your name? Do you want to drink coffe? I am so happy that you come here!Do you have time to paly game with me?"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="0" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True"
                      Text="Hello,Nice to meet you! How old are you? what is your name? Do you want to drink coffe? I am so happy that you come here!Do you have time to paly game with me?"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="1" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True"
                      Text="Hello,Nice to meet you! How old are you? what is your name? Do you want to drink coffe? I am so happy that you come here!Do you have time to paly game with me?"></TextBox>
            <TextBox Grid.Column="2" Grid.Row="2" Background="AliceBlue" TextWrapping="Wrap" AcceptsReturn="True"
                      Text="Hello,Nice to meet you! How old are you? what is your name? Do you want to drink coffe? I am so happy that you come here!Do you have time to paly game with me?"></TextBox>
        </Grid>
    </Grid>
</Window>
