Demo16_ScrollViewer/MainWindow.xaml

<Window x:Class="Demo16_ScrollViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Demo16_ScrollViewer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ScrollBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ScrollViewer Name="sv_ScrollBar" Grid.Column="0" Style="{StaticResource for_scrollviewer}">
                <StackPanel Name="sp_menu" Grid.Column="0" >
                </StackPanel>
            </ScrollViewer>

            <ContentControl Grid.Column="1" Margin="10">
                <ContentControl.Template>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        <ScrollViewer Style="{StaticResource for_scrollviewer}">
                            <ContentPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ContentControl.Template>
                <Canvas Height="800" Width="800" Background="AliceBlue">

                </Canvas>
            </ContentControl>

        </Grid>
    </Grid>
</Window>
